<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <style>
        body{
            background-image: url(asset/Fitness\ Fitness\ Website\ in\ Dark\ Brown\ Neon\ Pink\ Gradients\ Style.png);
        }
        *{
           font-family: 'Times New Roman', Times, serif;
        }
        ul li img {
            filter: grayscale(100%);
        }
        
        ul li img:hover {
            filter: grayscale(0);
            cursor: pointer;
        }
        
        
        .btn-sur {
            height: 45px !important;
            font-size: 16px;
        }
        
        @media screen and (max-width :576px) {
            .img {
                width: 100px;
            }
            h3 {
                font-size: 20px;
            }
            #type {
                font-size: 15px;
            }
            .btn-sur {
                padding: 7px !important;
                font-size: 16px !important;
            }
            #linktree {
                margin-bottom: 2px;
                height: 100vh;
            }
            .maduu {
                width: 80%;
                margin-bottom: 10px;
            }
            .madun {
                width: 50px;
            }
            .madunan {
                width: 50px;
                margin-left: 1px;
            }
            .linktree {
                margin-bottom: 2px;
            }
        }
    </style>
</head>

<body>
    <section id="linktree">
        <div class="row d-flex justify-content-center text-center " data-aos="zoom-in">
            <div class="col-md-12 mt-3 text-dark col-12">
                <a href=""><img src="asset/profil.jpg" alt="Saeful mu'minin" class="img  d-block mx-auto rounded-circle  " width="90px" height="100px">
                </a>
                <h2 class="mt-1 text-dark fw-bold">Saeful mu'minin</h2>
                <p id="typed" class="d-inline mb-5 fs-3 fw-medium text-dark "></p>
            </div>

        </div>
        <div class="container mt-2  ">
            <div class="row   marga">
                <div class="col-md-6 mt-2 ">
                    <a href="https://www.youtube.com/@saefulmuminin6244/communityl"  target="_blank" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500" class=" w-100  btn-sur btn btn-outline-info shadow-lg p-2 rounded-2 " type="button"> <i class="bi bi-youtube "></i> subscriber my Youtube</a>
                </div>
                <div class="col-md-6 mt-2">
                    <a href="https://www.instagram.com/saeful_mumnin/?igshid=ZDdkNTZiNTM%3D"  target="_blank" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600" class=" w-100   btn-sur btn btn-outline-info shadow-lg p-2 rounded-2 " type="button"><i class="bi bi-instagram me-2"></i>follow my Instagram</a>
                </div>
                <div class="col-md-6 mt-3">
                    <a href="https://web.facebook.com/saeful.mukmin.986"  target="_blank" data-aos="fade-up" data-aos-delay="300" data-aos-duration="700" class=" w-100  btn-sur btn btn-outline-info shadow-lg p-2 rounded-2 " type="button"><i class="bi bi-facebook me-2"></i>follow my Facebook</a>
                </div>
                <div class="col-md-6 mt-3">
                    <a href="https://github.com/saefulmuminin"  target="_blank" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800" class=" w-100  btn-sur btn btn-outline-info shadow-lg p-2 rounded-2 " type="button"><i class="bi bi-github me-2"></i>follow my Gitgub</a>

                </div>
                <div class="col-md-6 mt-3">
                    <a href="https://saefulmuminin.github.io/portofolio/"  target="_blank" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900" class=" w-100  btn-sur btn btn-outline-info shadow-lg p-2 rounded-2 " type="button"><i class="bi bi-browser-chrome me-2"></i> view my portofolio</a>
                </div>
                <div class="col-md-6 mt-3">         
                    <a href="https://www.linkedin.com/in/saeful-mu-minin-70924a244/"  target="_blank" data-aos="fade-up" data-aos-delay="500" data-aos-duration="900" class=" w-100  btn-sur btn btn-outline-info shadow-lg p-2 rounded-2 " type="button"><i class="bi bi-linkedin"></i> follow my linkedin</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        var typed = new Typed('#typed', {
            strings: ["Design Graphic.", "Web Design.", "Web Development", "3d animasi", ],
            typeSpeed: 80,
            startDelay: 90,
            backSpeed: 50,
            loop: true
        });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>